{
  "name": "wecom-common",
  "version": "3.1.1",
  "description": "企业微信基础SDK，包括获取token等操作",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynu/wecom-common.git"
  },
  "author": "na57",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ynu/wecom-common/issues"
  },
  "homepage": "https://github.com/ynu/wecom-common#readme",
  "dependencies": {
    "@wecom/crypto": "^1.0.1",
    "axios": "^1.7.2",
    "debug": "^4.3.4",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/debug": "^4.1.12",
    "@types/memory-cache": "^0.2.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "assert": "^2.0.0",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.2"
  }
}
